헤멘거:
D2 - 1859 백만 장자 프로젝트
D2 - 1926 간단한 369게임
D2 - 2007 패턴 마디의 길이 ////
D2 - 1979 어디에 단어가 들어갈 수 있을까 - 결국 못 풀고 코드 복붙함. 이해는 했음. 꼭 다시보기
D2 - 1974 스토쿠 검증 - 혼자 풀긴했는데 좀 헤맴.
D2 - 1928 Base64 Decoder - 개빡쏌

D3 - 14413 격자판 칠하기 - 헤맴.
D3 - 14361 숫자가 같은 배수 - 졸나게 헤맴....꼭 다시풀기
D3 - 13732 정사각형 판정 - 못 풂.
D3 - 13428 숫자 조작 - 힘들게 풂
D3 - 13038 교환학생 - 생각치못한 출력케이스때문에 오래걸림.
D3 - 01215 회문 - 조금 오래걸림.
D3 - 02817 부분 수열의 합 - dfs와 재귀를 이용하여 처음 푼 문제. 다시 이해하기. ////
D3 - 10570 제곱 펠린드롬 수 - 살짝 헤맴
D3 - 1234 비밀번호 - 헤맴

소수
공배수
공약수
유클리드 호제법
약수
dfs

# 최대공약수 유클리드 호제법
def gcd(a, b):
    if b>a :
        a,b = b,a
    while b > 0:
        a, b = b, a % b
    return a

# 약수집합 구하기
N=int(input())
L=[]
for i in range(1,round(math.sqrt(N))+1):
    if N % i == 0:
        L.append(i)
        L.append(N//i)
L=sorted(list(set(L)))
        
print(L)